<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_change"
    tools:context=".HelpActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:insetTop="10dp"
        android:text="返回"
        android:textColorHighlight="#BC1D1D"
        android:textColorLink="#AF3838"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="310dp"
        android:text="\t\t\t\t\t\t嗨！这里是一个趣味音视频播放器，它可以导入本地视频或录制新视频后播放。除了传统视频播放器的开始/暂停以及快进/快退功能以外，对于给定的视频，它能加载已有弹幕，也可以加入新弹幕，让观影过程更加有趣！\n\t\t\t\t\t\t祝你使用愉快！"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />


</androidx.constraintlayout.widget.ConstraintLayout>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
<gradient android:startColor="#52adcd" android:endColor="#1c87b1"
    android:angle="270.0">
</gradient>

</shape>